<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      .container{
    max-width:900px;
}
.inbox_people {
	background: #fff;
	float: left;
	overflow: hidden;
	width: 30%;
	border-right: 1px solid #ddd;
}

.inbox_msg {
	border: 1px solid #ddd;
	clear: both;
	overflow: hidden;
}

.top_spac {
	margin: 20px 0 0;
}

.recent_heading {
	float: left;
	width: 40%;
}

.srch_bar {
	display: inline-block;
	text-align: right;
	width: 60%;
	padding:
}

.headind_srch {
	padding: 10px 29px 10px 20px;
	overflow: hidden;
	border-bottom: 1px solid #c4c4c4;
}

.recent_heading h4 {
	color: #0465ac;
    font-size: 16px;
    margin: auto;
    line-height: 29px;
}

.srch_bar input {
	outline: none;
	border: 1px solid #cdcdcd;
	border-width: 0 0 1px 0;
	width: 80%;
	padding: 2px 0 4px 6px;
	background: none;
}

.srch_bar .input-group-addon button {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: medium none;
	padding: 0;
	color: #707070;
	font-size: 18px;
}

.srch_bar .input-group-addon {
	margin: 0 0 0 -27px;
}

.chat_ib h5 {
	font-size: 15px;
	color: #464646;
	margin: 0 0 8px 0;
}

.chat_ib h5 span {
	font-size: 13px;
	float: right;
}

.chat_ib p {
    font-size: 12px;
    color: #989898;
    margin: auto;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat_img {
	float: left;
	width: 11%;
}

.chat_img img {
	width: 100%
}

.chat_ib {
	float: left;
	padding: 0 0 0 15px;
	width: 88%;
}

.chat_people {
	overflow: hidden;
	clear: both;
}

.chat_list {
	border-bottom: 1px solid #ddd;
	margin: 0;
	padding: 18px 16px 10px;
}

.inbox_chat {
	height: 550px;
	overflow-y: scroll;
}

.active_chat {
	background: #e8f6ff;
}

.incoming_msg_img {
	display: inline-block;
	width: 6%;
}

.incoming_msg_img img {
	width: 100%;
}

.received_msg {
	display: inline-block;
	padding: 0 0 0 10px;
	vertical-align: top;
	width: 92%;
}

.received_withd_msg p {
	background: #ebebeb none repeat scroll 0 0;
	border-radius: 0 15px 15px 15px;
	color: #646464;
	font-size: 14px;
	margin: 0;
	padding: 5px 10px 5px 12px;
	width: 100%;
}

.time_date {
	color: #747474;
	display: block;
	font-size: 12px;
	margin: 8px 0 0;
}

.received_withd_msg {
	width: 57%;
}

.mesgs{
	float: left;
	padding: 30px 15px 0 25px;
	width:70%;
    background: #fff;
}

.sent_msg p {
	background:#0465ac;
	border-radius: 12px 15px 15px 0;
	font-size: 14px;
	margin: 0;
	color: #fff;
	padding: 5px 10px 5px 12px;
	width: 100%;
}

.outgoing_msg {
	overflow: hidden;
	margin: 26px 0 26px;
}

.sent_msg {
	float: right;
	width: 46%;
}

.input_msg_write input {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: medium none;
	color: #4c4c4c;
	font-size: 15px;
	min-height: 48px;
	width: 100%;
	outline:none;
}

.type_msg {
	border-top: 1px solid #c4c4c4;
	position: relative;
}

.msg_send_btn {
	background: #05728f none repeat scroll 0 0;
	border:none;
	border-radius: 50%;
	color: #fff;
	cursor: pointer;
	font-size: 15px;
	height: 33px;
	position: absolute;
	right: 0;
	top: 11px;
	width: 33px;
}

.messaging {
	padding: 0 0 50px 0;
}

.msg_history {
	height: 516px;
	overflow-y: auto;
}
  </style>
</head>
{% block content %}
<body>

<div class="messaging">
  <div class="inbox_msg">
	<div class="inbox_people">
	  <div class="headind_srch">
		<div class="recent_heading">
		  <h4>Recent</h4>
		</div>
	  </div>
	  <div id="chats" class="inbox_chat scroll">
	  </div>
	</div>
	<div class="mesgs">
	  <div class="msg_history">		
      </div>
	  <div class="type_msg">
		<div class="input_msg_write">
		  <input type="text" class="write_msg" placeholder="Type a message" />
		  <button class="msg_send_btn" type="button"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
		</div>
	  </div>
	</div>
  </div>
</div>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-database.js"></script>
<script>
    var firebaseConfig = {
        apiKey: "AIzaSyDHKdOyuFSDrj4v_LM_PQV_Ymh15AqSWfA",
        authDomain: "hotelsalinas-3418f.firebaseapp.com",
        databaseURL: "https://hotelsalinas-3418f.firebaseio.com",
        projectId: "hotelsalinas-3418f",
        storageBucket: "hotelsalinas-3418f.appspot.com",
        messagingSenderId: "984954969021",
        appId: "1:984954969021:web:f8297c6094305ffc3690d4"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    var db = firebase.database(); 
    var userDict = {}

    $(document).ready(function(){
        var usuario = "{{ username }}";
        console.log(usuario);

        $('.msg_send_btn').on('click', function(){
            newMessage(usuario);
        }); 

        db.ref('chat/'+usuario).on('child_added', function(data){
            var mensaje = data.val().message;

            var message = data.val();

            if(message.adminSend){
                var divs = '<div class="incoming_msg"><div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div><div class="received_msg"><div class="received_withd_msg">';
                var text = '<p>'+mensaje +'</p><span class="time_date"> 11:01 AM    |    June 9</span></div>'
                var closing = '</div></div>'
		  
                $(divs+text+closing).appendTo($(".msg_history"));
			  
                $('.input_msg_write input').val(null);
                $('.active_chat .msgPreview').html(mensaje);
                $(".msg_history").animate({ scrollTop: $(document).height() }, "fast");
            }
            else {
                var divs = '<div class="outgoing_msg"><div class="sent_msg">'; 
                var text = '<p>'+mensaje +'</p>'; 
                var closing = '<span class="time_date"> 11:01 AM    |    Today</span> </div></div>'
			
                $(divs+text+closing).appendTo($(".msg_history"));
			  
                $('.input_msg_write input').val(null);
                $('.active_chat .msgPreview').html(mensaje);
                $(".msg_history").animate({ scrollTop: $(document).height() }, "fast");
            }  
        });
        
    });


    function newMessage(user){

        var message = $('.write_msg').val();


        if($.trim(message) == '') {
            return false;
        }

        console.log(user);
        db.ref('chat/'+user).push({
            message: message,
            adminSend: false,
            sender: user,
            date: Date.now()
        });

        $('.input_msg_write input').val(null);
    }

    $(window).on('keydown', function(e) {
        if (e.which == 13) {
            var usuario = "{{ username }}";
            newMessage(usuario);
            return false;
        }
    });
  
    
</script>
</body>
{% endblock %}
</html>
